////
//// Gleam UI login basic super element.
////
//// - (required) callbacks on events
//// - (optional) sign up regiter new basic credentials
//// - (optional) keep me logged in:
////   - refresh auth if user iteraction.
////   - or ... todo ...
//// - (optional) forget password:
////   - resend email
////   - or ... todo ...
//// - (required) Username
//// - (required) Password
////   - maybe visible:
////   - toggle visible value(type=password -> type=text).
////     - on_icon_click(show permanet) or
////     - on_icon_click_press(show only on press click in eye)
////

// WIP
